<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechWare</title>
  </head>
  <body>
    <h1>TechWare Solutions</h1>

    <a href="/index.html" target="_blank">Página inicial</a>
    <a href="/serviços/index.html" target="_blank">Serviços</a>
    <a href="/contato/index.html" target="_blank">Contato</a>

    <p>
      Bem-vindo à TechWare Solutions Nós somos especializados em soluções de
      tecnologia para empresas de todos os tamanhos.
    </p>

    <p>
      Oferecemos serviços personalizados para atender às necessidades
      específicas do seu negócio.
    </p>
  </body>
</html>
